# sdt

./: README.md  pom.xml
src/main/resources/: client.conf  log4j.properties  server.conf
src/main/scala/xin/cyun/sdt/: CommonConfigs.scala  Tools.scala
src/main/scala/xin/cyun/sdt/bean/: ClientConfig.scala  ConfigParser.scala  DTException.scala  ServerConfig.scala
src/main/scala/xin/cyun/sdt/client/: DataClient.scala
src/main/scala/xin/cyun/sdt/io/: DownloadInfoWritable.scala  UploadInfoWritable.scala  Writable.scala
src/main/scala/xin/cyun/sdt/server/: DataServer.scala  DataServerRunable.scala  DownloadService.scala  JDTEnum.scala  NonService.scala  RequestManager.scala  Service.scala  UploadService.scala
src/test/scala/xin/cyun/sdt/: TestClient.scala  TestServer.scala
